{
    "device_name": "DESKTOP-29I8J4M",
    "openai": {
        "token": "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",
        "token_2": "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"
    },
    "session": {
        "name": "",
        "password": ""
    },
    "color": "WHITE",
    "bgcolor": "BLACK",
    "scripts": [],
    "site_counter": 21
}